#JAVA_HOME=/home/hly/work/env/jdk1.7.0_65
JAVA_HOME=/home/hly/work/env/jdk1.6.0_26
export JAVA_HOME

ANDROID_JAVA_HOME=$JAVA_HOME
export ANDROID_JAVA_HOME

JDK_HOME=$JAVA_HOME
export JDK_HOME

STUDIO_JDK=$JAVA_HOME
export STUDIO_JDK

ANDROID_TOOLS_PATH=/home/hly/work/tools/adt-bundle-linux-x86_64-20131030/sdk/platform-tools/

#ARDUINO_HOME=/home/hly/work/arduio/arduino-1.5.5/

PATH=$JAVA_HOME/lib:$JAVA_HOME/bin:$PATH

PATH=$PATH:${ANDROID_TOOLS_PATH}:~/bin/
export PATH



alias gitlog='git log --pretty=format:'\''%h : %an : %ad : %s'\'' --topo-order --graph --date=short'
alias rsyncP='rsync -a --progress'
alias cda='cd /home/hly/work/msm8939/msm8939_modem/LINUX/android'
alias cdl='cd /home/hly/work/al/msm8939-la-1-0-2_amss_oem/LINUX/android'
alias logs='adb shell logcat -s'
alias logc='adb shell logcat -c'
alias loge='adb shell logcat *:e'
alias log='adb shell logcat'

#PATH=/home/hly/work/tools/adt-bundle_linux/adt-bundle-linux-x86_64-20131030/sdk/platform-tools/:~/bin/repo:$PATH
