JAVA_HOME=`/usr/libexec/java_home`
export JAVA_HOME


ffgrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -name build -prune -o -type f -iname "$@" -print
}

jgrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f -name "*\.java" -print0 | xargs -0 grep --color -n "$@"
}

ktgrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f -name "*\.kt" -print0 | xargs -0 grep --color -n "$@"
}

resgrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f -name "*\.xml" -print0 | xargs -0 grep --color -n "$@"
}

cgrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f \( -name '*.c' -o -name '*.cc' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' \) -print0 | xargs -0 grep --color -n "$@"
}

smaligrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f -name "*.smali" -print0 | xargs -0 grep --color -n "$@"
}

alias activityTop='adb shell dumpsys activity top | grep ACTIVITY'
alias gitlog='git log --pretty=format:'\''%h : %an : %ad : %s %d'\'' --topo-order --graph --date=short'
alias logs='adb shell logcat -s -v time'
alias logc='adb shell logcat -c'
alias loge='noglob adb shell logcat -v time *:e -s System.err'
alias log='adb shell logcat -v time'
alias logevent='adb shell logcat -v time -b events'
alias find='noglob find'
