JAVA_HOME=/home/hly/work/tools/jdk1.8.0_92
export JAVA_HOME

#android studio
#export ANDROID_NDK=/home/hly/work/tools/ndk/android-ndk-r10d
export ANDROID_NDK=/home/hly/work/tools/android-ndk-r12b
export CLASSPATH=${JAVA_HOME}/lib
export ANDROID_STUDIO=/home/hly/work/tools/android-studio
export ANDROID_SDK=/home/hly/work/tools/sdk

ANDROID_JAVA_HOME=$JAVA_HOME
export ANDROID_JAVA_HOME

JDK_HOME=$JAVA_HOME
export JDK_HOME

STUDIO_JDK=$JAVA_HOME
export STUDIO_JDK

ANDROID_TOOLS_PATH=${ANDROID_SDK}/platform-tools

PATH=$JAVA_HOME/lib:$JAVA_HOME/bin:$ANDROID_NDK:$PATH

PATH=$PATH:${ANDROID_TOOLS_PATH}:~/bin/
export PATH

java6()
{
    export JAVA_HOME=/home/hly/work/env/jdk1.6.0_26
    export PATH=${JAVA_HOME}/bin:$PATH
}

java7()
{
    export JAVA_HOME=/home/hly/work/env/jdk1.7.0_65
    export PATH=${JAVA_HOME}/bin:$PATH
}

jgrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f -name "*\.java" -print0 | xargs -0 grep --color -n "$@"
}

resgrep()
{
    for dir in `find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -name res -type d`; do find $dir -type f -name '*\.xml' -print0 | xargs -0 grep --color -n "$@"; done;
}

cgrep()
{
    find . -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f \( -name '*.c' -o -name '*.cc' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' \) -print0 | xargs -0 grep --color -n "$@"
}

alias gitlog='git log --pretty=format:'\''%h : %an : %ad : %s'\'' --topo-order --graph --date=short'
alias rsyncP='rsync -a --progress'
#alias cda='cd /home/hly/work/msm8939/msm8939_modem/LINUX/android'
#alias cdl='cd /home/hly/work/al/msm8939-la-1-0-2_amss_oem/LINUX/android'
alias logs='adb shell logcat -s -v time'
alias logc='adb shell logcat -c'
alias loge='adb shell logcat -v time *:e'
alias log='adb shell logcat -v time'
alias logevent='adb shell logcat -v time -b events'

#PATH=/home/hly/work/tools/adt-bundle_linux/adt-bundle-linux-x86_64-20131030/sdk/platform-tools/:~/bin/repo:$PATH
